{
    "version": 3,
    "serial": 1,
    "lineage": "67866971-7fd0-daef-70f1-96b3954ea2d1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dame-tf-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "."
        },
        "hash": 1215868716
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
